<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accro Verdon</title>

    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <nav class="navbar">
                <a href="index.html">
                    <img class="logo" src="PICTURES/LOGO/clip_image002-small.png" alt="logo_accroVerdon">
                </a>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li><a class="nav-link" href="index.html">Accueil</a></li>
                        <li><a class="nav-link" href="stages.html">Nos Parcours</a></li>
                        <li><a class="nav-link" href="prices-hours.html">Tarifs et horaires</a></li>
                        <li><a class="nav-link active" href="contact-location.html">Contactez-nous</a></li>
                        <li><a class="nav-link" href="security.html">Sécurité</a></li>
                    </ul>
                </div>
                <img src="PICTURES/menu-btn.png" alt="nav-button" class="nav-button">
            </nav>
        </div>
    </header>
    <main class="main-container">
        <div class="contactAndLocation">
            <!-- <section class="contact">
                <h2>Contactez-nous</h2>
                <div class="contact-option">
                    <div class="option-mail">
                        <h3>Par mail<span>(Réponse sous 24h)</span></h3>
                        <form  class="mail-form">
                            <div id="form-group_name" class="form-group">
                                <label for="name">Nom</label>
                                <input id="name" class="name" type="text" data-form-type="name" required>
                            </div>
                            <div id="form-group_email" class="form-group">
                                <label for="email">Adresse mail</label>
                                <input id="email" class="email" type="email" data-form-type="email" required>
                            </div>
                            <div id="form-group_date" class="form-group">
                                <label for="date">Quand ?</label>
                                <input id="date" class="date" type="date" data-form-type="date" required>
                            </div>
                            <div id="form-group_guest" class="form-group form-group_guest">
                                <label for="guest">Qui ?</label>
                                <div class="guest-age">
                                    <label for="guestUnder6">De 3 à 6 ans</label>
                                    <input id="guestUnder6" class="guest" type="number"  data-form-type="number" value="0" valuemin="0" required>
                                    <label for="guestFrom7To10">De 7 à 10 ans</label>
                                    <input id="guestFrom7To10" class="guest" type="number" data-form-type="number" value="0" aria-valuemin="0" required>
                                    <label for="guestFrom11">11 ans et +</label>
                                    <input id="guestFrom11" class="guest" type="number" data-form-type="number" value="0" aria-valuemin="0" required>
                                </div>
                            </div>
                            <div class="form-group_button">
                                <button class="send" type="submit" action="mail-reservation.php">Envoyer</button>
                                
                            </div>
                        </form>
                    </div>
                    <div class="option-phone">
                        <h3>Par téléphone au 06 82 07 71 02</h3>
                        <a href="tel:+33682077102">Appel</a>
                        <span>ou</span>
                        <a href="sms:+33682077102">SMS</a>
                    </div>
                </div>
            </section>
            <section class="location">
                <h2>Retrounez-nous</h2>
                <div class="location-description">
                    <p>Au carrefour D49 et D957 83630 Vérignon</p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.5290288467486!2d6.219254615437934!3d43.678763979120404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cbe36791830ca7%3A0x98c531ee35fdbb01!2sAccro%20Verdon!5e0!3m2!1sen!2sfr!4v1657016729839!5m2!1sen!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section> -->
            <div class="contact">
                <h2>Contactez-nous</h2>
                <div class="contact-options">
                    <div id="contact-phone" class="contact-option">
                        <h3>Par téléphone (Appel ou SMS)</h3>
                        <a href="tel:+33682077102">06 82 07 71 02</a>
                    </div>
                    <div id="contact-mail" class="contact-option">
                        <h3>Par mail ( Réponse sous 24h)</h3>
                        <a href="mailto:reservation@accro-verdon.fr">reservation@accro-verdon.fr</a>
                    </div>
                </div>
            </div>
            <div class="location">
                <div class="location-description">
                    <h2>Retrouvez-nous</h2>
                    <p>Au carrefour D49 et D957 83630 Vérignon</p>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.5290288467486!2d6.219254615437934!3d43.678763979120404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cbe36791830ca7%3A0x98c531ee35fdbb01!2sAccro%20Verdon!5e0!3m2!1sen!2sfr!4v1657016729839!5m2!1sen!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <ul>
            <li>
                <h3>Retrouvez-nous</h3>
                <p>Carrefour D49 et D957 <br> 83630 Vérignon</p>
            </li>
            <li>
                <h3>Contactez-nous</h3>
                <h4>Par téléphone (sms ou appel) :</h4>
                <a href="tel:+33682077102">06 82 07 71 02</a>
                <h4>Par mail (réponse sous 24h) :</h4>
                <a href="mailto:reservation@accro-verdon.fr">reservation@accro-verdon.fr</a>
            </li>
        </ul>
    </footer>

    <script id="click-menu">
        const navButton = document.querySelector(".nav-button");
        const navMenu = document.querySelector(".nav-menu");
        const navbar = document.querySelector(".navbar");
        const main = document.querySelector(".main-container");
        const footer = document.querySelector(".footer-container");

        navButton.addEventListener('click',()=>{
            navMenu.classList.toggle("mobile-menu");
            navbar.classList.toggle("mobile-navbar");
            main.classList.toggle("mobile-main");
            footer.classList.toggle("mobile-footer");
        })
    </script>
</body>
</html>