<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accro Verdon</title>
    
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <nav class="navbar">
                <a href="index.html">
                    <img class="logo" src="PICTURES/LOGO/clip_image002-small.png" alt="logo_accroVerdon">
                </a>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li><a class="nav-link" href="index.html">Accueil</a></li>
                        <li><a class="nav-link active" href="stages.html">Nos Parcours</a></li>
                        <li><a class="nav-link" href="prices-hours.html">Tarifs et horaires</a></li>
                        <li><a class="nav-link" href="contact-location.html">Contactez-nous</a></li>
                        <li><a class="nav-link" href="security.html">Sécurité</a></li>
                    </ul>
                </div>
                <img src="PICTURES/menu-btn.png" alt="nav-button" class="nav-button">
            </nav>
        </div>
    </header>
    <main class="main-container">
        <div class="park">
            <h1>Nos Parcours</h1>
            <ul class="park-description">
                <li>Tous les parcours sont équipés de systèmes de longes rendant impossible leur décrochage tout au long des activités.</li>
                <li>Vous évoluerez donc en toute sécurité dans l’ensemble du parc Accro Verdon.</li>
                <li>Une initiation est systématiquement dispensée par les opérateurs afin d’expliquer le fonctionnement du matériel.</li>
            </ul>
            <div class="stage">   
                <div class="stage-container 1">
                    <h2>Parcours Pichons</h2>
                    <div class="stage-informations">
                        <ul class="stage-description">
                            <li>
                                Accessible à partir de 3 ans, si taille inférieure à 1m20, accompagnateur obligatoire.
                            </li>
                            <li>
                                Avec des plateformes situées à 1,50 m de hauteur maximum, vous pourrez accompagner vos enfants tout au long de l’activité. Descente en luge, tyroliennes, mur d’escalade...un parcours dédié aux aventuriers en herbe!
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="stage-container 2">
                    <h2>Parcours Jovents</h2>
                    <div class="stage-informations">
                        <ul class="stage-description">
                            <li>
                                Accessible à partir de 7 ans, taille minimum 1m20.
                            </li>
                            <li>
                                Ce parcours est varié: tyroliennes, passerelle chinoise, monocycle... Les plateformes sont situées entre 3 et 5 m du sol. Parfait pour s’échauffer avant de se lancer dans les autres parcours, les plus jeunes y trouveront déjà quelques défis.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="stage-container 3">
                    <h2>Parcours Envolada</h2>
                    <div class="stage-informations">
                        <ul class="stage-description">
                            <li>
                                Accessible à partir de 7 ans, taille minimum 1m20.
                            </li>
                            <li>
                                Avec sa plus haute plateforme située à 14m offrant une vue imprenable sur le grand Margès et le plateau de Valensole, faites le plein de sensations grâce à ce parcours composé de 9 tyroliennes.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="stage-container 4">
                    <h2>Parcours Chorma</h2>
                    <div class="stage-informations">
                        <ul class="stage-description">
                            <li>
                                Accessible à partir de 11 ans, taille minimum 1m30.
                            </li>
                            <li>
                                Mêlant force et adresse avec des plateformes situées entre 5 et 8 m, ce parcours très complet se termine par un saut dans le vide, de quoi faire frissonner les plus aguerris!
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="stage-container 5">
                    <h2>Parcours Vira-Vira</h2>
                    <div class="stage-informations">
                        <ul class="stage-description">
                            <li>
                                Accessible à partir de 7 ans, taille minimum 1m20.
                            </li>
                            <li>
                                Composé d’un mur d’escalade légèrement déversant suivi d’un saut dans le vide à 8m de haut, ce parcours fera transpirer toutes les générations!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="park-stage_map">
                <img src="PICTURES/park-map.png" alt="">
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <ul>
            <li>
                <h3>Retrouvez-nous</h3>
                <p>Carrefour D49 et D957 <br> 83630 Vérignon</p>
            </li>
            <li>
                <h3>Contactez-nous</h3>
                <h4>Par téléphone (sms ou appel) :</h4>
                <a href="tel:+33682077102">06 82 07 71 02</a>
                <h4>Par mail (réponse sous 24h) :</h4>
                <a href="mailto:reservation@accro-verdon.fr">reservation@accro-verdon.fr</a>
            </li>
        </ul>
    </footer>
        
    <script id="click-menu">
        const navButton = document.querySelector(".nav-button");
        const navMenu = document.querySelector(".nav-menu");
        const navbar = document.querySelector(".navbar");
        const main = document.querySelector(".main-container");
        const footer = document.querySelector(".footer-container");

        navButton.addEventListener('click',()=>{
            navMenu.classList.toggle("mobile-menu");
            navbar.classList.toggle("mobile-navbar");
            main.classList.toggle("mobile-main");
            footer.classList.toggle("mobile-footer");
        })
    </script>
</body>
</html>